FROM node:18
ENV NODE_ENV=production
ENV MONGO_URL= MONGO_URL=mongodb+srv://admin:gLYUq0Og6uoSGBmP@cluster0.wnzkkfw.mongodb.net/bloodbank
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD [ "npm", "start" ]

